[gd_scene load_steps=5 format=3 uid="uid://dqnpsw50ts22e"]

[ext_resource type="PackedScene" uid="uid://c1e081jsnv0js" path="res://actors/enemy/enemy.tscn" id="1_tobj6"]
[ext_resource type="PackedScene" uid="uid://c5kmoklaf64ln" path="res://scenes/tile_map.tscn" id="2_v4tew"]
[ext_resource type="PackedScene" uid="uid://d0nowc8p7asu4" path="res://scenes/parallax_background.tscn" id="4_0codu"]
[ext_resource type="PackedScene" uid="uid://byajq2ce8t3bn" path="res://actors/king/king.tscn" id="5_hv3l6"]

[node name="TestEnemy" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_tobj6")]
position = Vector2(1643, 711)

[node name="Camera2D" type="Camera2D" parent="Enemy"]

[node name="TileMap" parent="." instance=ExtResource("2_v4tew")]

[node name="ParallaxBackground" parent="." instance=ExtResource("4_0codu")]

[node name="King" parent="." instance=ExtResource("5_hv3l6")]
position = Vector2(1248, 707)
