[gd_scene load_steps=2 format=3 uid="uid://5rknng2p00c2"]

[ext_resource type="Script" path="res://components/state_machine/states/attack/attack.gd" id="1_1lrj3"]

[node name="Attack" type="Node"]
script = ExtResource("1_1lrj3")

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="ComboTimer" to="." method="_on_timer_timeout"]
