[gd_scene load_steps=4 format=3 uid="uid://cfpjo4sj4eqf0"]

[ext_resource type="Texture2D" uid="uid://c468gclessowm" path="res://graphics/ranger/projectiles_and_effects_256x128_SpriteSheet.png" id="1_dqrpg"]
[ext_resource type="Script" path="res://effects/arrow.gd" id="1_wqiqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irtuu"]
size = Vector2(28, 1)

[node name="Arrow" type="Area2D"]
collision_layer = 16
collision_mask = 37
script = ExtResource("1_wqiqu")
arrow_speed = 300
max_distance = 2000

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dqrpg")
hframes = 17
vframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -0.5)
shape = SubResource("RectangleShape2D_irtuu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
