{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "default_style"
},
"default_portrait": "idle",
"description": "",
"display_name": "Player",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"idle": {
"export_overrides": {
"image": "\"res://graphics/player/character.png\""
},
"mirror": true,
"offset": Vector2(0, -160),
"scale": 0.2,
"scene": "",
"sound_mood": "Mood 1"
}
},
"scale": 1.0
}